<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Curvy Girls</title>
<style type="text/css">

 #jasper {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: left; 
	color: #000000;
	margin: 30px 30px;
	font-family: Helvetica Neue, Arial, sans-serif;
color: #616566;
}

a {
color: #F55B2C;
}

 #jasper p {
	display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-size: 12px;
line-height: 19px;
    
  }
  
#content {
  margin-right: 30px;
  float: left;
  width: 700px;
  }
  
  
#sidebar {
 float: left;
 width: 180px;
 margin-bottom: 0px;
}
 #sidebar, #footer {
 font-size: 12px;
 line-height: 19px;
}
  
#jasper img {
  max-width: 100%;
  width="700" height="700";
  -webkit-column-break-before: always;
}
</style></head>

<body >


<div id="jasper">
    <div id="content">
<a href="http://www.magcloud.com/browse/Magazine/191537"><img src="../static/cover-indesign-square.png" alt="Dear Tumblrs, jasper has volunteered you to be part of his new Voluptuousity Magazine Assemblage. There is a Tumblr. (That is where you are). The Tumblr is the Magazine homesite and Jasper&amp;#8217;s curation of Curvy Tublr-Nudes. There is a 22 page print magazine at  Magazine Voluptuousity Magazine | MagCloud. And there is the eBook which I have magically tranformed into an eMagazine.
The Magazine documents San Francisco Street Culture which celebrates the Voluptuous Female Body. It is a Woman Space rather than Women&amp;#8217;s Space. It is Jasper&amp;#8217;s ode to Woman."/></a>

</div>
<div id="sidebar">
<strong> 			
<p><a href="https://www.smashwords.com/books/view/57523">Curvy Girl Superheros</a> 
    The Ebook  and Printed Magazine documents San Francisco Street Culture which celebrates the Voluptuous Female Body. It is a Woman Space rather than Women&#8217;s Space. It is Jasper&#8217;s ode to Woman. </p> 
  
  
  <p><a href="https://www.smashwords.com/books/view/57523">Ebook Edition</a> 
  Is beautiful on Androids, iPhones, iPads, and eReaders. It costs $2.99, most of which goes to the author. It is available in all major eBook formats from <a href="https://www.smashwords.com/books/view/57523">Smashwords</a> and from Kindle stores in 
<a href="http://www.amazon.com/Curvy-Superheros-Voluptuousity-Magazine-ebook/dp/B004XD9IKS/ref=sr_1_1?ie=UTF8&qid=1304541045&sr=8-1">USA</a>, 
<a href="http://www.amazon.de/Curvy-Girl-Superheros-Voluptuousity-Magazine/dp/B004XD9IKS/ref=sr_1_2?ie=UTF8&m=A11MW6AJTK8WZ7&s=digital-text&qid=1304544996&sr=1-2">Germany</a> and <a href="http://www.amazon.co.uk/Curvy-Girl-Superheros-Voluptuousity-Magazine/dp/B004XD9IKS/ref=sr_1_1?ie=UTF8&m=A3TVV12T0I6NSM&s=digital-text&qid=1304545794&sr=1-1">UK</a></p> 
   
 
<p><a href="http://www.magcloud.com/browse/issue/191538/follow">Printed Edition</a> 
The Dead Media edition is a 8.25" × 10.75", 24 full color Printed Edition is available via the <a href="http://www.magcloud.com/browse/issue/191538/follow">MagCloud</a> for $6.
</p> 
   
   <p><a href="http://voluptuosity.tumblr.com">Voluptuousity Photoblog</a> explores Woman-Loving Nude Photography which Jasper has sifted from the Tumblr-o-Sphere. Think of it as nude photography for both Women and the Woman-Loving in order to create a Voluptuous Social Imaginary</p> 
 
  
<p>for more information  <a href="mailto:info@VoluptuousityMagazine.com">info@VoluptuousityMagazine.com</a></p>			
</div><!--/.description--> 
                </strong> 
</div>

</body>
</html>
